content/.obsidian/workspace.json (before)
{
  "main": {
    "id": "8a76e2fc10ca8648",
    "type": "split",
    "children": [
      {
        "id": "38a94d9152786792",
        "type": "tabs",
        "children": [
          {
            "id": "0aadb5b7a2c26fec",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "templates/default.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "4adc77791d662dd9",
    "type": "split",
    "children": [
      {
        "id": "f0b58e8e473b8685",
        "type": "tabs",
        "children": [
          {
            "id": "8ee1cb4f177389fe",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "0bdfd5e4c7bf8367",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "a8e71d3f9795b9e0",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "94ee81d215dc79d5",
    "type": "split",
    "children": [
      {
        "id": "e849e69ccfcdad85",
        "type": "tabs",
        "children": [
          {
            "id": "ea209b9aa9899cee",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "templates/default.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "9d0dc90e2ba44b0e",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "templates/default.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "b1de23bdd4c98f8a",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "993319fa0814f821",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "templates/default.md"
              }
            }
          },
          {
            "id": "ec3d4187900e8e00",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          },
          {
            "id": "0900bfd6cc7e500d",
            "type": "leaf",
            "state": {
              "type": "quiet-outline",
              "state": {}
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-importer:Open Importer": false,
      "omnisearch:Omnisearch": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "0aadb5b7a2c26fec",
  "lastOpenFiles": [
    "blog/if-by-rudyard-kipling.md",
    "templates/default.md",
    "templates",
    "about/_index.md",
    "french/_index.md",
    "blog/trees-by-joyce-kilmer.md",
    "blog/that-it-will-never-come-again-by-emily-dickinson.md",
    "dev/_index.md",
    "blog/_index.md"
  ]
}

content/.obsidian/workspace.json (after)
{
  "main": {
    "id": "8a76e2fc10ca8648",
    "type": "split",
    "children": [
      {
        "id": "3c8fb3f5c63871d9",
        "type": "tabs",
        "children": [
          {
            "id": "4b7199e87acd1f14",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "4adc77791d662dd9",
    "type": "split",
    "children": [
      {
        "id": "f0b58e8e473b8685",
        "type": "tabs",
        "children": [
          {
            "id": "8ee1cb4f177389fe",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "0bdfd5e4c7bf8367",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "a8e71d3f9795b9e0",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "94ee81d215dc79d5",
    "type": "split",
    "children": [
      {
        "id": "e849e69ccfcdad85",
        "type": "tabs",
        "children": [
          {
            "id": "ea209b9aa9899cee",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "9d0dc90e2ba44b0e",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "b1de23bdd4c98f8a",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "993319fa0814f821",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          },
          {
            "id": "ec3d4187900e8e00",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          },
          {
            "id": "0900bfd6cc7e500d",
            "type": "leaf",
            "state": {
              "type": "quiet-outline",
              "state": {}
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-importer:Open Importer": false,
      "omnisearch:Omnisearch": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "8ee1cb4f177389fe",
  "lastOpenFiles": [
    "blog/the-beginning-of-my-blog.md",
    "templates/default.md",
    "blog/if-by-rudyard-kipling.md",
    "templates",
    "about/_index.md",
    "french/_index.md",
    "blog/trees-by-joyce-kilmer.md",
    "blog/that-it-will-never-come-again-by-emily-dickinson.md",
    "dev/_index.md",
    "blog/_index.md"
  ]
}

content/.obsidian/workspace.json (diff)
@@ -4,19 +4,15 @@
     "type": "split",
     "children": [
       {
-        "id": "38a94d9152786792",
+        "id": "3c8fb3f5c63871d9",
         "type": "tabs",
         "children": [
           {
-            "id": "0aadb5b7a2c26fec",
+            "id": "4b7199e87acd1f14",
             "type": "leaf",
             "state": {
-              "type": "markdown",
-              "state": {
-                "file": "templates/default.md",
-                "mode": "source",
-                "source": false
-              }
+              "type": "empty",
+              "state": {}
             }
           }
         ]
@@ -85,7 +81,6 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "templates/default.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +97,6 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "templates/default.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -124,9 +118,7 @@
             "type": "leaf",
             "state": {
               "type": "outline",
-              "state": {
-                "file": "templates/default.md"
-              }
+              "state": {}
             }
           },
           {
@@ -165,10 +157,11 @@
       "templater-obsidian:Templater": false
     }
   },
-  "active": "0aadb5b7a2c26fec",
+  "active": "8ee1cb4f177389fe",
   "lastOpenFiles": [
-    "blog/if-by-rudyard-kipling.md",
+    "blog/the-beginning-of-my-blog.md",
     "templates/default.md",
+    "blog/if-by-rudyard-kipling.md",
     "templates",
     "about/_index.md",
     "french/_index.md",
